<Cluster>
<Name></Name>
<NumElts>9</NumElts>
<Refnum>
<Name>Device</Name>
<RefKind>VISA</RefKind>
<Val>Ejkl</Val>
</Refnum>
<Cluster>
<Name>Serial settings</Name>
<NumElts>5</NumElts>
<U32>
<Name>baud rate</Name>
<Val>9600</Val>
</U32>
<U16>
<Name>data bits</Name>
<Val>8</Val>
</U16>
<EW>
<Name>parity</Name>
<Choice>None</Choice>
<Choice>Odd</Choice>
<Choice>Even</Choice>
<Choice>Mark</Choice>
<Choice>Space</Choice>
<Val>0</Val>
</EW>
<U16>
<Name>stop bits</Name>
<Val>10</Val>
</U16>
<U16>
<Name>flow control</Name>
<Val>0</Val>
</U16>
</Cluster>
<U32>
<Name>Delay after read/Write (ms)</Name>
<Val>50</Val>
</U32>
<Boolean>
<Name>Autoread</Name>
<Val>0</Val>
</Boolean>
<U32>
<Name>Read Voltage [ms]</Name>
<Val>2000</Val>
</U32>
<Array>
<Name></Name>
<Dimsize>4</Dimsize>
<U8>
<Name>Channel 4</Name>
<Val>2</Val>
</U8>
<U8>
<Name>Channel 4</Name>
<Val>2</Val>
</U8>
<U8>
<Name>Channel 4</Name>
<Val>2</Val>
</U8>
<U8>
<Name>Channel 4</Name>
<Val>2</Val>
</U8>
</Array>
<Boolean>
<Name>TrigIN Mode</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>TrigOUT Mode</Name>
<Val>0</Val>
</Boolean>
<Array>
<Name>Table of Events</Name>
<Dimsize>7</Dimsize>
<Cluster>
<Name>Single Event</Name>
<NumElts>12</NumElts>
<Boolean>
<Name>Trigger In</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Trigger Out</Name>
<Val>1</Val>
</Boolean>
<Boolean>
<Name>Piston 1</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 2</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 3</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 4</Name>
<Val>0</Val>
</Boolean>
<U32>
<Name>Start [ms]</Name>
<Val>1</Val>
</U32>
<U32>
<Name>Duration [ms]</Name>
<Val>5</Val>
</U32>
<Boolean>
<Name>Remove Event</Name>
<Val>0</Val>
</Boolean>
<U8>
<Name>Channel</Name>
<Val>0</Val>
</U8>
<U8>
<Name>Power[%]</Name>
<Val>0</Val>
</U8>
<Boolean>
<Name>Shift Start</Name>
<Val>0</Val>
</Boolean>
</Cluster>
<Cluster>
<Name>Single Event</Name>
<NumElts>12</NumElts>
<Boolean>
<Name>Trigger In</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Trigger Out</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 1</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 2</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 3</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 4</Name>
<Val>0</Val>
</Boolean>
<U32>
<Name>Start [ms]</Name>
<Val>6</Val>
</U32>
<U32>
<Name>Duration [ms]</Name>
<Val>1</Val>
</U32>
<Boolean>
<Name>Remove Event</Name>
<Val>0</Val>
</Boolean>
<U8>
<Name>Channel</Name>
<Val>1</Val>
</U8>
<U8>
<Name>Power[%]</Name>
<Val>80</Val>
</U8>
<Boolean>
<Name>Shift Start</Name>
<Val>0</Val>
</Boolean>
</Cluster>
<Cluster>
<Name>Single Event</Name>
<NumElts>12</NumElts>
<Boolean>
<Name>Trigger In</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Trigger Out</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 1</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 2</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 3</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 4</Name>
<Val>0</Val>
</Boolean>
<U32>
<Name>Start [ms]</Name>
<Val>7</Val>
</U32>
<U32>
<Name>Duration [ms]</Name>
<Val>1</Val>
</U32>
<Boolean>
<Name>Remove Event</Name>
<Val>0</Val>
</Boolean>
<U8>
<Name>Channel</Name>
<Val>2</Val>
</U8>
<U8>
<Name>Power[%]</Name>
<Val>15</Val>
</U8>
<Boolean>
<Name>Shift Start</Name>
<Val>0</Val>
</Boolean>
</Cluster>
<Cluster>
<Name>Single Event</Name>
<NumElts>12</NumElts>
<Boolean>
<Name>Trigger In</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Trigger Out</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 1</Name>
<Val>1</Val>
</Boolean>
<Boolean>
<Name>Piston 2</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 3</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 4</Name>
<Val>0</Val>
</Boolean>
<U32>
<Name>Start [ms]</Name>
<Val>10</Val>
</U32>
<U32>
<Name>Duration [ms]</Name>
<Val>20</Val>
</U32>
<Boolean>
<Name>Remove Event</Name>
<Val>0</Val>
</Boolean>
<U8>
<Name>Channel</Name>
<Val>0</Val>
</U8>
<U8>
<Name>Power[%]</Name>
<Val>0</Val>
</U8>
<Boolean>
<Name>Shift Start</Name>
<Val>0</Val>
</Boolean>
</Cluster>
<Cluster>
<Name>Single Event</Name>
<NumElts>12</NumElts>
<Boolean>
<Name>Trigger In</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Trigger Out</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 1</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 2</Name>
<Val>1</Val>
</Boolean>
<Boolean>
<Name>Piston 3</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 4</Name>
<Val>0</Val>
</Boolean>
<U32>
<Name>Start [ms]</Name>
<Val>20</Val>
</U32>
<U32>
<Name>Duration [ms]</Name>
<Val>15</Val>
</U32>
<Boolean>
<Name>Remove Event</Name>
<Val>0</Val>
</Boolean>
<U8>
<Name>Channel</Name>
<Val>0</Val>
</U8>
<U8>
<Name>Power[%]</Name>
<Val>0</Val>
</U8>
<Boolean>
<Name>Shift Start</Name>
<Val>0</Val>
</Boolean>
</Cluster>
<Cluster>
<Name>Single Event</Name>
<NumElts>12</NumElts>
<Boolean>
<Name>Trigger In</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Trigger Out</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 1</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 2</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 3</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 4</Name>
<Val>0</Val>
</Boolean>
<U32>
<Name>Start [ms]</Name>
<Val>75</Val>
</U32>
<U32>
<Name>Duration [ms]</Name>
<Val>1</Val>
</U32>
<Boolean>
<Name>Remove Event</Name>
<Val>0</Val>
</Boolean>
<U8>
<Name>Channel</Name>
<Val>2</Val>
</U8>
<U8>
<Name>Power[%]</Name>
<Val>60</Val>
</U8>
<Boolean>
<Name>Shift Start</Name>
<Val>0</Val>
</Boolean>
</Cluster>
<Cluster>
<Name>Single Event</Name>
<NumElts>12</NumElts>
<Boolean>
<Name>Trigger In</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Trigger Out</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 1</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 2</Name>
<Val>1</Val>
</Boolean>
<Boolean>
<Name>Piston 3</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Piston 4</Name>
<Val>0</Val>
</Boolean>
<U32>
<Name>Start [ms]</Name>
<Val>80</Val>
</U32>
<U32>
<Name>Duration [ms]</Name>
<Val>10</Val>
</U32>
<Boolean>
<Name>Remove Event</Name>
<Val>0</Val>
</Boolean>
<U8>
<Name>Channel</Name>
<Val>0</Val>
</U8>
<U8>
<Name>Power[%]</Name>
<Val>0</Val>
</U8>
<Boolean>
<Name>Shift Start</Name>
<Val>0</Val>
</Boolean>
</Cluster>
</Array>
</Cluster>
